<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="BIND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bind" />
    <Button
        android:text="UNBIND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_unbind" />
    <Button
        android:text="Get from Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message" />
</LinearLayout>